<!DOCTYPE html>
<html>
    <head>
        <title>PercentUi: Credits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
            @keyframes rotation {
                100% {transform: rotate(180deg);}
            }
            body {
                font-family: 'Poppins', sans-serif;
            }
            .crtext {
                text-align: center;
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                /*border: 2px solid red*/
            }
            .crrtext {
                width: 100%;
                height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: #4F7868;
                /*border: 2px solid red*/
            }
            .topbar {
                background-color: #C8D1C0;
                width: 100%;
                height: 88px
            }
            .dropbtn {
              background-color: transparent;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #C8D1C0;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: transparent;}
            .dropbtn:hover {
                animation: rotation 0.5s;
            }
</style>
    </head>
    <body>
        <div class="topbar">
            <div class="dropdown" style="float:right">
                <button class="dropbtn"><img src="icons/dropdownicon.png" alt="" width="43" height="43"></button>
                <div class="dropdown-content">
                    <a href="index.html" style="color: #4F7868;">Home page</a>
                    <a href="Aboutus.html" style="color: #4F7868;">About us</a>
                    <a href="Contact.html" style="color: #4F7868;">Contact</a>
                    <a href="Discord.html" style="color: #4F7868;">Discord</a>
                    <a href="Downloads.html" style="color: #4F7868;">Downloads</a>
                    <a href="Credits.html" style="color: #4F7868;">Credits</a>
                </div>
            </div>
        </div>
        <div class="crtext">Credits<br/> Huge thanks to:</div>
        <div class="crrtext">AlencedTech📱- for making the designs and stuff!<br/><br/>

             🧑‍💻👾bartustech🤖🐧- for developing the apps and the OS!<br/><br/>

            Forgot-helped set up the discord server!<br/><br/>

            Bobi- for making the website!<br/><br/>

            Ylian- for making the discord server and PercentUI concept!
        </div>
    </body>
</html>
